<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="700.0" styleClass="backgroundColor" stylesheets="@AllColors.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.group.cceproject.controllers.BurgerController">
   <children>
      <Label layoutX="384.0" layoutY="313.0" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="266.0" fitWidth="275.0" layoutX="217.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo_transparent.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="53.0" layoutY="272.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../yumburger.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="14.0" text="Ken Burger Solo">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="159.0" text="₱80">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="424.0" layoutY="272.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cheesyburger.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="14.0" text="Ken CheeseBurger">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="167.0" text="₱150">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="53.0" layoutY="522.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../whopper.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="12.0" text="Whopper">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="167.0" text="₱250">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
