<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="700.0" styleClass="backgroundColor" stylesheets="@AllColors.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.group.cceproject.controllers.MealAddonsController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="29.0" prefHeight="195.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your Options:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <ImageView fx:id="MealPicture" fitHeight="120.0" fitWidth="120.0" layoutX="33.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="MealName" layoutX="190.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="MealPrice" layoutX="190.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Price">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="241.0" prefHeight="215.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Text layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <AnchorPane fx:id="CokePane" layoutX="14.0" layoutY="48.0" onMouseClicked="#CokeClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #DB383D; -fx-border-width: 2; -fx-border-radius: 5;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/coke.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="SmallButton" layoutX="88.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#SmallButtonClicked" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: #DB383D; -fx-border-color: DB383D; -fx-border-radius: 5;" text="Small" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="MediumButton" layoutX="221.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#MediumButtonClicked" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: #FFFFFF; -fx-border-color: DB383D; -fx-border-radius: 5;" text="Medium" />
            <Button fx:id="LargeButton" layoutX="357.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#LargeButtonClicked" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: #FFFFFF; -fx-border-color: DB383D; -fx-border-radius: 5;" text="Large" />
            <AnchorPane fx:id="SpritePane" layoutX="118.0" layoutY="48.0" onMouseClicked="#SpriteClicked" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/sprite.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="MtnDewPane" layoutX="223.0" layoutY="48.0" onMouseClicked="#MtnDewClicked" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/mtndew.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="334.0" layoutY="48.0" prefHeight="100.0" prefWidth="100.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="473.0" prefHeight="216.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add-Ons:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <AnchorPane fx:id="ChocolateFudgePane" layoutX="14.0" layoutY="47.0" onMouseClicked="#CFClicked" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/sundae.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text layoutX="16.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button layoutX="90.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: DB383D; -fx-border-radius: 5;" text="-" />
            <Button layoutX="194.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: DB383D; -fx-border-radius: 5;" text="+" />
            <TextField fx:id="QuantityNumber" alignment="CENTER" layoutX="120.0" layoutY="160.0" prefHeight="26.0" prefWidth="66.0" style="-fx-border-color: DB383D; -fx-border-radius: 5;" text="1" />
            <AnchorPane fx:id="ChocolatePiePane" layoutX="120.0" layoutY="47.0" onMouseClicked="#CPClicked" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/creampie.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="RedVelvetPane" layoutX="225.0" layoutY="44.0" onMouseClicked="#RVClicked" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="17.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/redvelvet.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="NoThanksPane" layoutX="325.0" layoutY="44.0" onMouseClicked="#NTClicked" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="90.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/nothanks.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Button fx:id="CancelButton" layoutX="58.0" layoutY="704.0" mnemonicParsing="false" onMouseClicked="#CancelClicked" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: #FFFFFF;" text="Cancel">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="AddtoOrderButton" layoutX="414.0" layoutY="704.0" mnemonicParsing="false" onMouseClicked="#AddtoOrderClicked" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: #FFFFFF;" text="Add to Order">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
